{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "botf": "5655242011:AAF0RfgtKVaLRXGyfVFARhhtnnhSVmtaB6c",
  "channelId": "-1001696554718",
  "baseId": "-726773196",
  "feedbackId": "-581858065",
  "apiUrl": "http://workhelpapi.somee.com",
  "refferalProcent": "10"
}
